{
  "name": "@macchiatojs/kernel",
  "version": "0.20.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint:all": "eslint . --ext .ts",
    "lint": "eslint ./src --ext .ts",
    "pretest": "rimraf dist",
    "test:single:local:dev": "mocha test/response/response.render.spec.ts --exit",
    "test": "mocha --recursive --exit",
    "test:watch": "mocha --recursive --watch --exit",
    "build": "tsc -d",
    "precoverage": "rimraf coverage .nyc_output",
    "coverage": "nyc npm run test",
    "postcoverage": "npm run build",
    "preci": "npm run lint",
    "ci": "npm run coverage",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run ci",
    "preversion": "npm run ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macchiatojs/kernel.git"
  },
  "keywords": [
    "macchiatojs",
    "framework",
    "express-style",
    "koa-style",
    "connect-style",
    "web",
    "app",
    "http",
    "application",
    "middleware"
  ],
  "license": "MIT",
  "author": {
    "name": "imed jaberi",
    "email": "imed-jaberi@outlook.com",
    "url": "https://www.3imed-jaberi.com"
  },
  "dependencies": {
    "@macchiatojs/http-error": "^0.2.0",
    "@macchiatojs/koaify-middleware": "^0.2.0",
    "@macchiatojs/middleware": "^0.2.0",
    "@macchiatojs/views": "^0.3.0",
    "@macchiatojs/wrap-koa-compose": "^0.1.0",
    "accepts": "^1.3.7",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookies": "^0.8.0",
    "ee-first": "^1.1.1",
    "fresh": "^0.5.2",
    "hashlru": "^2.3.0",
    "parseurl": "^1.3.3",
    "range-parser": "^1.2.1",
    "type-is": "^1.6.18",
    "vary": "^1.1.2"
  },
  "devDependencies": {
    "@types/accepts": "^1.3.5",
    "@types/content-disposition": "^0.5.4",
    "@types/content-type": "^1.1.5",
    "@types/ee-first": "^1.1.0",
    "@types/fresh": "^0.5.0",
    "@types/koa-compose": "^3.2.5",
    "@types/mime-types": "^2.1.1",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.6",
    "@types/on-finished": "^2.3.1",
    "@types/parseurl": "^1.3.1",
    "@types/range-parser": "^1.2.4",
    "@types/supertest": "^2.0.11",
    "@types/type-is": "^1.6.3",
    "@types/vary": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "koa-compose": "^4.1.0",
    "mime-types": "^2.1.33",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "should": "^13.2.3",
    "supertest": "^6.1.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "engines": {
    "node": ">= 14"
  },
  "bugs": {
    "url": "https://github.com/macchiatojs/kernel/issues"
  },
  "homepage": "https://github.com/macchiatojs/kernel#readme"
}
